#  JSON Webtoken configuration
JWT_PRIVATE_KEY = fulltack_app_U$@
ALGORITHM = HS256
EXPIRESIN = 240h

# DataBase configuration
  DB_HOST = 127.0.0.1
  DB_NAME = fullstack_api_app_db
  DB_USER = root
  DB_PW = password
  DB_DIALECT = mysql
